{
  "name": "breezy-adp-integration",
  "version": "1.0.0",
  "description": "Public facing Express App to facilitate the communication / sync with ADP for bidirectional data sync",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:dev": "nodemon ./index.js"
  },
  "author": "Travis King",
  "license": "ISC",
  "dependencies": {
    "auth-header": "^1.0.0",
    "breezy-core": "git+ssh://git@github.com/breezy-hr/breezy-core.git#989785a06f2623a320bf7725eebfb1065a636937",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "uuidv4": "^6.1.1"
  }
}
